<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/browsenew">
	<Spinner
		android:layout_width="500px"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="30dp"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="40dp"
		android:id="@+id/horseName"
	 />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="55dp"
		android:layout_marginBottom="50dp"
		android:textColor="#281602"
		android:fontFamily="Unna-Regular.ttf#Unna"
		android:textSize="20sp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_below="@+id/horseName"
		android:id="@+id/horseDiet" />
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@id/horseName"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp"
		android:layout_alignParentRight="true"
		android:id="@+id/trash"
		android:background="@drawable/trashNew" 
		/>

</RelativeLayout>
