<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/menu"
	>
	<Button
		android:id="@+id/generate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:layout_marginTop="350dp"
		android:background="#f7d9b9"
		android:text="Generuj"
		android:fontFamily="Unna-Regular.ttf#Unna"
		android:textColor="#281602"
		tools:layout_editor_absoluteX="148dp"
		tools:layout_editor_absoluteY="281dp"
		/>
	<Button
		android:id="@+id/view"
		android:layout_below="@+id/generate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Przeglądaj"
		android:fontFamily="Unna-Regular.ttf#Unna"
		android:background="#f7d9b9"
		android:textColor="#281602"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		tools:layout_editor_absoluteX="148dp"
		tools:layout_editor_absoluteY="357dp"
	/>
</RelativeLayout>