<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="110dp"
		android:layout_marginRight="35dp"
		android:layout_marginLeft="50dp"
		android:layout_marginBottom="50dp"
		android:textColor="#281602"
		android:gravity="center"
		android:fontFamily="Unna-Regular.ttf#Unna"
		android:lineSpacingExtra="10dp"
		android:textSize="22sp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/question" />
	<Button
		android:text="Button"
		android:layout_marginTop="100dp"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:textColor="#281602"
		android:background="#f7d9b9"
		android:fontFamily="Unna-Regular.ttf#Unna"
		android:layout_below="@+id/question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ans1" />
	<Button
		android:text="Button"
		android:layout_marginTop="10dp"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:background="#f7d9b9"
		android:textColor="#281602"
		android:fontFamily="Unna-Regular.ttf#Unna"
		android:layout_below="@+id/ans1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ans2" />
	<Button
		android:text="Button"
		android:layout_marginTop="10dp"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:background="#f7d9b9"
		android:textColor="#281602"
		android:fontFamily="Unna-Regular.ttf#Unna"
		android:layout_below="@+id/ans2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ans3" />
	<Button
		android:text="Button"
		android:layout_marginTop="10dp"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:background="#f7d9b9"
		android:textColor="#281602"
		android:fontFamily="Unna-Regular.ttf#Unna"
		android:layout_below="@+id/ans3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ans4" />

</RelativeLayout>
